<html>
    <head>
            <meta charset='utf-8'>
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="styles.css">
            <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
            <script src="script.js"></script>
            
            <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		
		    <script src="js/jquery.min.js"></script>
		 
		    <link href="css/style.css" rel='stylesheet' type='text/css' />
   		 
            <script type="text/javascript" src="js/move-top.js"></script>
            <script type="text/javascript" src="js/easing.js"></script>
            <script type="text/javascript">
			jQuery(document).ready(function(тг) {
				тг(".scroll").click(function(event){		
					event.preventDefault();
					тг('html,body').animate({scrollTop:тг(this.hash).offset().top},1000);
				});
			});
		</script>
		 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<script>
			тг(function() {
				var pull 		= тг('#pull');
					menu 		= тг('nav ul');
					menuHeight	= menu.height();
				тг(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				тг(window).resize(function(){
	        		var w = тг(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>

            <title>Project</title>
        <style>
            
        </style>
    </head>
    <body>
        
        <div id="menu">
            <h1 id="title">Dari Store Online</h1>
            
            <a href="signin.html" style="position: absolute;right:170px;top: 30px;color: white;">Sign in</a>
            <a href="registration.html" style="position: absolute;right:25px;top:30px; color: white;">Create an account</a>
            
        </div>
        <div id='cssmenu'>
                <ul>
                   <li class='active'><a href='#'>Home</a></li>
                   <li><a href='#'>Products</a></li>
                   <li><a href='categories.html'>Categories</a></li>
                   <li><a href='contact.html'>Contact</a></li>
                </ul>
                </div>
        <div class="wrap">
                <div class="search">
                    <input type="text" class="searchTerm" placeholder="What are you looking for?">
                    <button type="submit" class="searchButton">
                    <i class="fa fa-search"></i>
                    </button>
                </div>
        </div>
        <div id="info-1">
            <div id="adv-1">
                    <img id="dostavka" src="dostavka.png">
                    <p style="position:relative;top:-35px;left: 60px;font-family: Raleway, sans-serif;width: 400px;margin-right: 0;">Безопасная оплата & Легкий возврат</p>     
            </div>
            <div id="adv-2">
                    <img id="dostavka" src="dollar.png">     
                    <p style="position:relative;top:-35px;left: 60px;font-family: Raleway, sans-serif;width: 400px;margin-right: 0;">100% Гарантия возврата</p>   
            </div>
            <div id="adv-3">
                    <img id="dostavka" src="always.png">     
                    <p style="position:relative;top:-35px;left: 60px;font-family: Raleway, sans-serif;width: 400px;margin-right: 0;">Онлайн поддержка 24/7</p>   
            </div>
            
        </div>
        <div id="topsales">
            <h1 style="text-align: center;padding-top: 30px;font-family: Raleway, sans-serif; color:white;margin-top:20px;">Лучшие продажи</h1>
            <div class="special-products">
					<div class="s-products-head">
						
						<div class="s-products-head-right">
							<a href="products.html"><span> </span>Все продкуты</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					
					<div class="special-products-grids">
						<div class="col-md-3 special-products-grid text-center">
							
							<a class="product-here" href="single-page.html"><img src="images/p1.jpg" title="product-name" /></a>
							<h4><a href="single-page.html">GoDavari Herbals</a></h4>
							<a class="product-btn" href="single-page.html"><span>10000тг</span><small>Купить</small><label> </label></a>
						</div>
						<div class="col-md-3 special-products-grid text-center">
							
							<a class="product-here" href="single-page.html"><img src="images/p2.jpg" title="product-name" /></a>
							<h4><a href="single-page.html">Hamdard Sualin</a></h4>
							<a class="product-btn" href="single-page.html"><span>12000тг</span><small>Купить</small><label> </label></a>
						</div>
						<div class="col-md-3 special-products-grid text-center">
							
							<a class="product-here" href="single-page.html"><img src="images/p3.jpg" title="product-name" /></a>
							<h4><a href="single-page.html">Hab-be-Nishat</a></h4>
							<a class="product-btn" href="single-page.html"><span>7000тг</span><small>Купить</small><label> </label></a>
						</div>
						<div class="col-md-3 special-products-grid text-center">
							
							<a class="product-here" href="single-page.html"><img src="images/p4.jpg" title="product-name" /></a>
							<h4><a href="single-page.html"> Dabur Nature Care </a></h4>
							<a class="product-btn" href="single-page.html"><span>9499тг</span><small>Купить</small><label> </label></a>
						</div>
						<div class="col-md-3 special-products-grid text-center">
							
							<a class="product-here" href="single-page.html"><img src="images/p5.jpg" title="product-name" /></a>
							<h4><a href="single-page.html">Dabur Nature Care v2 </a></h4>
							<a class="product-btn" href="single-page.html"><span>5999тг</span><small>Купить</small><label> </label></a>
						</div>
						<div class="col-md-3 special-products-grid text-center">
							
							<a class="product-here" href="single-page.html"><img src="images/p6.jpg" title="product-name" /></a>
							<h4><a href="single-page.html">FyBogel Hi-Fibre </a></h4>
							<a class="product-btn" href="single-page.html"><span>11999тг</span><small>Купить</small><label> </label></a>
						</div>
						<div class="col-md-3 special-products-grid text-center">
							
							<a class="product-here" href="single-page.html"><img src="images/p7.jpg" title="product-name" /></a>
							<h4><a href="single-page.html">Isabgol</a></h4>
							<a class="product-btn" href="single-page.html"><span>8999тг</span><small>Купить</small><label> </label></a>
						</div>
						<div class="col-md-3 special-products-grid text-center">
							
							<a class="product-here" href="single-page.html"><img src="images/p8.jpg" title="product-name" /></a>
							<h4><a href="single-page.html">Dabur Shilajit </a></h4>
							<a class="product-btn" href="single-page.html"><span>9399тг</span><small>Купить</small><label> </label></a>
						</div>
						<div class="clearfix"> </div>
					</div>
					
				</div>
				
            </div>
            <div id="contact">
                <div style="width: 1200px;height: 150px;border-bottom: 1px solid #3d3d38;margin-left: 100px;display:flex;flex-direction: row;">
                    <div>
                            <h2 style="padding-top: 50px;color: #fff;font-size:16px;text-transform:uppercase;text-align: left;font-style: normal;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">Узнай первым</h2>
                            <h3 style="margin: 0;text-align: left;color: #A8A8A8;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 13px;">Узнай первым все новые посутпление и скидки</h3>
                    </div>
                   
                   <div style="display:table-cell;vertical-align:top;width:1%; margin-top: 60px;margin-left:190px;display: flex; flex-direction: row;">
                        <input style="width: 198;height: 48;background-color: white;color: #686865;font-size: 14px;border-radius: 30px 0px 0px 30px;padding-left: 40px;" type="mail" placeholder="Email Address">
                        <button style="background-color: #47c9af;border-color: #47c9af;color: #FFFFFF;height:48px;border-radius: 0 30px 30px 0;text-transform: uppercase;padding: 0px 22px;" title="Subscribe" type="submit">
                            <span>Subscribe</span>
                        </button>
                    </div>    
                </div>

                <div id="second-c">
                    <div id="c-info" style="padding-top: 10px;margin-left: 100px;">
                            <h2 style="color: #fff;font-size:16px;text-transform:uppercase;text-align: left;font-style: normal;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">Контактные данные</h2>
                            <h4 style="color: #fff;">Адрес</h4>
                            <h3 style="margin: 0;text-align: left;color: #A8A8A8;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 13px;">Басенова,25</h3>
                            <h4 style="color: #fff;">Телефон</h4>
                            <h3 style="margin: 0;text-align: left;color: #A8A8A8;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 13px;">+7 (747) 201 43 25 </h3>
                            <h4 style="color: #fff;">Электронный адрес</h4>
                            <h3 style="margin: 0;text-align: left;color: #A8A8A8;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 13px;">ablainuraliev@gmail.com</h3>
                            
                    </div>
                </div>
            </div>
            
        
           
    </body>
</html>