<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Material design sign up form</title>

      <link rel="stylesheet" href="reg.css">
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="style.css">

  
</head>

<body>
        <div id="menu">
                <h1 id="title">Dari Store Online</h1>
                
                <a href="signin.html" style="position: absolute;right:170px;top: 30px;color: white;">Sign in</a>
                <a href="registration.html" style="position: absolute;right:25px;top:30px; color: white;">Create an account</a>
                
        </div>
        <div id='cssmenu'>
                    <ul>
                       <li><a href='index.html'>Home</a></li>
                       <li><a href='#'>Products</a></li>
                       <li><a href='#'>Categories</a></li>
                       <li class='active'><a href='contact.html'>Contact</a></li>
                    </ul>
                    </div>
        


  <div id="login-box">
  <div class="left">
    <h1>Регистрация</h1>
    
    <input type="text" name="username" placeholder="Имя" />
    <input type="text" name="email" placeholder="Электронный адрес" />
    <input type="password" name="password" placeholder="Пароль" />
    <input type="password" name="password2" placeholder="Потверждение пароля" />
    
    <input type="submit" name="signup_submit" value="Регистрация" />
  </div>
  
  <div class="right">
    <span class="loginwith">Sign in with<br />social network</span>
    
    <button class="social-signin facebook">Через Facebook</button>
    <button class="social-signin twitter">Через Twitter</button>
    <button class="social-signin google">Через Google</button>
  </div>
  <div class="or">или</div>
</div>

  

</body>

</html>
