<html>
    <head>
        <title>Sign in</title>
        <meta charset='utf-8'>
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="styles.css">
            <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
            <script src="script.js"></script>
            <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
            <script>
                $('.message a').click(function(){
                $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
                });
            </script>
    </head>
    <body>

            <div id="menu">
                    <h1 id="title">Dari Store Online</h1>
                    
                    <a href="signin.html" style="position: absolute;right:170px;top: 30px;color: white;">Sign in</a>
                    <a href="registration.html" style="position: absolute;right:25px;top:30px; color: white;">Create an account</a>
                    
            </div>
            <div id='cssmenu'>
                        <ul>
                           <li><a href='index.html'>Home</a></li>
                           <li><a href='#'>Products</a></li>
                           <li><a href='#'>Categories</a></li>
                           <li class='active'><a href='contact.html'>Contact</a></li>
                        </ul>
                        </div>
            <div class="wrap">
                    <div class="search">
                        <input type="text" class="searchTerm" placeholder="What are you looking for?">
                        <button type="submit" class="searchButton">
                        <i class="fa fa-search"></i>
                        </button>
                    </div>
            </div>
            <div class="login-page">
                    <div class="form">
                      <form class="register-form">
                        <input type="text" placeholder="name"/>
                        <input type="password" placeholder="password"/>
                        <input type="text" placeholder="email address"/>
                        <button>create</button>
                        <p class="message">Already registered? <a href="#">Sign In</a></p>
                      </form>
                      <form class="login-form">
                        <input type="text" placeholder="username"/>
                        <input type="password" placeholder="password"/>
                        <button>login</button>
                        <p class="message">Not registered? <a href="registration.html">Create an account</a></p>
                      </form>
                    </div>
            </div>
            <div id="contact">
                    <div style="width: 1200px;height: 150px;border-bottom: 1px solid #3d3d38;margin-left: 100px;display:flex;flex-direction: row;">
                        <div>
                                <h2 style="padding-top: 50px;color: #fff;font-size:16px;text-transform:uppercase;text-align: left;font-style: normal;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">Узнай первым</h2>
                                <h3 style="margin: 0;text-align: left;color: #A8A8A8;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 13px;">Узнай первым все новые посутпление и скидки</h3>
                        </div>
                       
                       <div style="display:table-cell;vertical-align:top;width:1%; margin-top: 60px;margin-left:190px;display: flex; flex-direction: row;">
                            <input style="width: 198;height: 48;background-color: white;color: #686865;font-size: 14px;border-radius: 30px 0px 0px 30px;padding-left: 40px;" type="mail" placeholder="Email Address">
                            <button style="background-color: #47c9af;border-color: #47c9af;color: #FFFFFF;height:48px;border-radius: 0 30px 30px 0;text-transform: uppercase;padding: 0px 22px;" title="Subscribe" type="submit">
                                <span>Subscribe</span>
                            </button>
                        </div>    
                    </div>
    
                    <div id="second-c">
                        <div id="c-info" style="padding-top: 10px;margin-left: 100px;">
                                <h2 style="color: #fff;font-size:16px;text-transform:uppercase;text-align: left;font-style: normal;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">Контактные данные</h2>
                                <h4 style="color: #fff;">Адрес</h4>
                                <h3 style="margin: 0;text-align: left;color: #A8A8A8;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 13px;">Басенова,25</h3>
                                <h4 style="color: #fff;">Телефон</h4>
                                <h3 style="margin: 0;text-align: left;color: #A8A8A8;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 13px;">+7 (747) 201 43 25 </h3>
                                <h4 style="color: #fff;">Электронный адрес</h4>
                                <h3 style="margin: 0;text-align: left;color: #A8A8A8;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 13px;">ablainuraliev@gmail.com</h3>
                                
                        </div>
                    </div>
                </div>
    </body>
</html>