<html>
    <head>
        <title>
            Landing Page
        </title>
        <style>
            #main{
                width: 100%;
                height: 100%;
                
            }
            #text-1
            {
                color: white;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                position: absolute;
                top:300px;
                left: 220px;
            }
            #product{
                position: absolute;
                top:150px;
                left:850px;
            }
            #second
            {
                width: 100%;
                height: 583px;
                background-color:indianred;
            }
            #text-2
            {
                position: relative;
                top:150px;
                text-align:center;
                margin: 0%;
                color: white;
                font-size: 52px;
            }
            #app{
                width: 490;
                height:70;
                position: absolute;
                top:1100px;
                left: 470px;
            }
            
            #menu
            {
                position: absolute;
                top: 5px;
                left:100px;
                color: white;
            }
            #third
            {
                width: 100%;
                height: 583px;
                background-image: url('7.jpg');
                margin: 0%;
            }
            #text-3
            {   
                position: relative;
                top: 50px;
                text-align: center;
                margin: 0%;
            }
            #img-1
            {
                width: 100;
                height: 100;
                position: relative;
                top: 150px;
                left: 350px;
            }
            #img-2
            {
                width: 100;
                height: 100;
                position: relative;
                top: 150px;
                left: 550px;
            }
            #img-3
            {
                width: 100;
                height: 100;
                position: relative;
                top: 150px;
                left: 750px;
            }
            #num-1{
                position: absolute;
                top: 1670px;
                left:380px;
                width: 100px;
                margin: 0%;
            }
            #num-2{
                position: absolute;
                top: 1670;
                left:680px;
                width: 100px;
                margin: 0%;
            }
            #num-3{
                position: absolute;
                top: 1670px;
                left:980px;
                width: 100px;
                margin: 0%;
            }
            #buy{
                width: 250px;
                height: 100px;
                position: relative;
                top: 400px;
                left: 300px;
            }
        </style>
    </head>
    <body style="margin: 0%;">
        
        <div id = "main" style=background-image:url('1.jpg')>
            <h3 id="menu">Safe Sleep</h3>
            <h1 id="text-1">Safe Sleep is a new product,<br> that saves our life.</h1>
            <img id="product" src="2.png">
            <img src="10.png" id="buy">
        </div>
        <div id="second">
            <h1 id="text-2">Discover what all the <br> buzz is about!</h1><br>
            <img id="app" src="5.png">
        </div>
        <div id="third"> 
            <h1 id = "text-3">Connection with the staffs:</h1>
            <img src="6.png" id='img-1'>
            
            <img src="8.png" id='img-2'>
            
            <img src="9.png" id='img-3'>
            
        </div>
        <h3 id="num-1">Gas</h3>
        <h3 id="num-2">Light</h3>
        <h3 id="num-3">Door</h3>
    </body>
</html>